{
	"damaiwang":[{
			"Index_Url":"http://www.damai.cn/ajaxArtist.aspx?type=5&pageIndex=1",
			"Max_Page":{
				"soup":"",
				"re":"^(\\d+)?"
			}
		},
		{
			"All_Detail_Page":{
				"xpath":"//a[@class=\"f14\"]/@href"
			}
		},
		{
			"Signal_Detail_Page":{
				"xpath":"//ul[@class=\"art_menu\"]/li[3]/a/@href"
			}
		},
		{
			"Target_Detail_Page":{
				"xpath":"//div[@class=\"art_ticket\"]/ul/li/h3/a/@href",
				"Some_Info":{
					"star_name":"//strong[@class=\"f22\"]/text()"
				}
			}
		},
		{
			"Final_Xpath":{
				"concert_name":"//h2[@class=\"tt\"]/span/text()",
				"concert_time":"//div[@class=\"ct\"]/ul[@class=\"lst \"]/li[@class=\"itm itm-sel\"]/a/text()",
				"concert_venue":"//div[@class=\"ct\"]/p[@class=\"txt\"]/a/text()",
				"concert_price":"//div[@class=\"ct\"]/ul[@class=\"lst \"]//li/@data-pricename"
			}
		}]



}
