{
	"damaiwang":[{
			"Index_Url":"http://www.damai.cn/ajaxArtist.aspx?type=5&pageIndex=1",
			"Max_Page":{
				"soup":"",
				"re":"^(\\d+)?"
			}
		},
		{
			"All_Detail_Page":{
				"xpath":"//a[@class=\"f14\"]/@href"
			}
		},
		{
			"Signal_Detail_Page":{
				"xpath":"//ul[@class=\"art_menu\"]/li[3]/a/@href",
				"Some_Info":{
					"performer":"//strong[@class=\"f22\"]/text()"
				}
			}
		},
		{
			"Target_Detail_Page":{
				"xpath":"//div[@class=\"art_ticket\"]/ul/li/h3/a/@href"
			}
		},
		{
			"Final_Xpath":{
				"concert_title":"//h2[@class=\"tt\"]/span/text()",
				"concert_place":"//div[@class=\"ct\"]/p[@class=\"txt\"]/a/text()",
				"concert_time":"//div[@class=\"ct\"]/ul[@class=\"lst \"]/li[@class=\"itm itm-sel\"]/a/text()",
				"concert_price":"//div[@class=\"ct\"]/ul[@class=\"lst \"]//li/@data-pricename"
			}
		}],
	"qq_music":[{
			"Index_Url":"https://y.qq.com/portal/singerlist.html#t4=1",
			"Max_Page":{
				"soup":"",
				"re":"(?<=total_page : \\')\\d+"
			}
		},
		{
			"All_Detail_Page":{
				"xpath":["//ul[@class=\"singer_list__list\"]/li/div/a/@href","//ul[@class=\"singer_list_txt\"]/li/a/@href"]
			}
		},
		{
			"Final_Xpath":{
					"music_counts":"//ul[@class=\"mod_data_statistic\"]/li[@class=\"data_statistic__item\"][1]/a/strong/text()",
					"album_counts":"//ul[@class=\"mod_data_statistic\"]/li[@class=\"data_statistic__item\"][2]/a/strong/text()",
					"mv_counts":"//ul[@class=\"mod_data_statistic\"]/li[3]/a/strong/text()",
					"concern_counts":"//a[@class=\"mod_btn js_follow\"]/text()"
			}		
		}],
	"qq_music_mv":[{
			"Index_Url":"https://y.qq.com/portal/mv_lib.html?t5=1",
			"Max_Page":{
					"xpath":"//div[@class=\"mod_page_nav js_pager\"]/a[4]/text()"
			}
		},
		{
			"Final_Xpath":{
					"All_Xpath":"//div[@class=\"mv_list__item_box\"]",
					"mv_title":"h3/a/text()",
					"artist_name":"div[@class=\"mv_list__singer\"]/a/text()",
					"play_counts":"div[@class=\"mv_list__info\"]/span/text()",
					"publish_time":"div[@class=\"mv_list__info\"]/text()",
					"mv_mid":"a/@data-vid"
			}
		}],
	"xiami_music":[{
			"Index_Url":"http://www.xiami.com/artist/index/c/1/type/0/class/0/page/1",
			"Max_Page":{
					"xpath":"//div[@class=\"all_page\"]/span/text()",
					"re":"\\d\\d\\d"
				}
			},
		{
			"All_Detail_Page":{
					"xpath":["//div[@class=\"artist\"]/div/a/@href"]
			}
		},
		{
			"Final_Xpath":{
					"artist_name":["//div[@id=\"title\"]/h1/text()","//div[@class=\"clearfix\"]/h1/text()"],
					"play_counts":["//em[@id=\"play_count_num\"]/text()"],
					"fans_counts":["//div[@class=\"music_counts\"]/ul[@class=\"clearfix\"]/li[2]/a/text()"],
					"comment_counts":["//div[@class=\"music_counts\"]/ul[@class=\"clearfix\"]/li[3]/a/text()"]
			}
		}],
	"xiami_artist":[{
			"Index_Url":"http://www.xiami.com/artist/index/c/1/type/0/class/0/page/1",
			"Max_Page":{
					"xpath":"//div[@class=\"all_page\"]/span/text()",
					"re":"\\d\\d\\d"
				}
		},
		{
			"All_Detail_Page":{
					"xpath":["//div[@class=\"artist\"]/div/a/@href"]
			}
		},
		{
			"Signal_Detail_Page":{
					"xpath":"//div[@id=\"content\"]/div[@id=\"nav\"]/a[3]/@href"
				}
		},
		{
			"Target_Detail_Page":{
					"xpath":"//div[@class=\"info\"]/div[@class=\"detail\"]/p[@class=\"name\"]/a/@href",
					"Some_Info":{
							"album_counts":"//div[@class=\"cate_viewmode clearfix\"]/p/text()",
							"artist_name":"//div[@id=\"main\"]/div[@id=\"artist_albums\"]/h3/text()"
						}
				}
		},
		{
			"Final_Xpath":{
					"collect_counts":["//div[@class=\"music_counts\"]/ul[@class=\"clearfix\"]/li[2]/text()"],
					"share_counts":["//li[@class=\"do_share\"]/a/span/em/text()"],
					"love_counts":["//div[@id=\"album_info\"]/ul/li[1]/span/text()"],
					"score_level":["//div[@id=\"album_info\"]/div[@id=\"album_rank\"]/p/em/text()"],
					"score_counts":["//div[@id=\"album_info\"]/div[@id=\"album_rank\"]/p/i/text()"]
				}
		}],
	"xiami_mv":[{
			"Index_Url":"http://www.xiami.com/artist/index/c/1/type/0/class/0/page/1",
			"Max_Page":{
					"xpath":"//div[@class=\"all_page\"]/span/text()",
					"re":"\\d\\d\\d"
				}
		},
		{
			"All_Detail_Page":{
					"xpath":["//div[@class=\"artist\"]/div/a/@href"]
			}
		},
		{
			"Signal_Detail_Page":{
					"xpath":"//div[@id=\"content\"]/div[@id=\"nav\"]/a[5]/@href"
				}
		},
		{
				"Target_Detail_Page":{
					"xpath":"//div[@class=\"mv_item100_block\"]/p[@class=\"name\"]/a/@href"		
				}
		},
		{
				"Final_Xpath":{
					"mv_name":["//div[@class=\"container\"]/div[@id=\"title\"]/h1/text()"],
					"mv_plays":["//div[@id=\"statistics\"]/ul/li[@class=\"play\"]/text()"],
					"mv_collects":["//div[@id=\"statistics\"]/ul/li[@class=\"fav\"]/em/text()"],
					"mv_comments":["//div[@id=\"statistics\"]/ul/li[@class=\"common\"]/em/text()"]
				}
		}],
	"bilibili":[{
				"Index_Url":"http://www.bilibili.com/video/music-original-1.html#!page=1",
				"Max_Page":{
					"xpath":"//a[@class=\"p endPage\"]/text()",
					"re":".+"
				}
			},
			{
				"All_Detail_Page":{
					"xpath":["//ul[@class=\"vd-list l2\"]/li/div/div/a[1]/@href"]
				}
			},
			{
				"Final_Xpath":{
					"creater_name":["//a[@class=\"name b-vip-red\"]/text()"],
					"sub_counts":["//div[@class=\"archiveCount\"]/text()"],
					"fans_counts":["//div[@class=\"up-video-message\"]/div[2]/text()"],
					"charge_counts":["//div[@class=\"elecrank-header\"]/div[@class=\"title\"]/sapn/text()"],
					"creater_id":["//a[@class=\"name b-vip-red\"]/@mid"],
					"song_classify":["//div[@class=\"s_tag\"]/ul/li/a/text()"],
					"mv_name":["//div[@class=\"info\"]/div[@class=\"v-title\"]/h1/text()"],
					"mv_id":["//meta[@itemprop=\"embedURL\"]/@conten"],
					"play_counts":["//div[@class=\"v-title-line\"]/span[@id=\"dianji\"]/text()"],
					"barrage_counts":["//span[@id=\"dm_count\"]/text()"],
					"coin_counts":["//span[@id=\"v_ctimes\"]/text()"],
					"collect_counts":["//span[@id=\"stow_count\"]/text()"],
					"publish_time":["//div[@class=\"tminfo\"]/time/i/text()"]
				}
			}],
		"acfun":[{
				"Is_Json":1,
				"Index_Url":"http://www.acfun.tv/list/getlist?channelId=136&sort=0&pageSize=20&pageNo=1",
				"Max_Page":{
						"index":["data","params","pageCount"]
					}
			},
			{
				"All_Detail_Page":{
						"index":["data","data","link"]
					}
			},
			{
				"Final_Xpath":{
					"mv_name":["//section[@class=\"clearfix wp area head\"]/div[@class=\"title\"]/text()"],
					"mv_classfy":["//div[@id=\"bd_tag\"]/span/a/text()"],
					"mv_id":["//div[@id=\"bd_crumb\"]/span[@data-uname]/@data-oid"],
					"publish_time":["//div[@id=\"bd_crumb\"]/span[@class=\"time\"]/text()"],
					"play_counts":["//span[@class=\"view fl\"]/span[@class=\"sp2\"]/text()"],
					"barrage_counts":["//span[@class=\"danmu fl\"]/span[@class=\"sp2\"]/text()"],
					"comment_counts":["//span[@id=\"bd_comm\"]/span[@class=\"sp2\"]/text()"],
					"collect_counts":["//span[@id=\"bd_collection\"]/span[@class=\"sp4\"]/text()"],
					"banana_counts":["//div[@class=\"fl ico\"]/span[@class=\"sp4\"]/text()"],
					"introduce_counts":["//div[@class=\"desc\"]/div[@class=\"sp1\"]/text()"],
					"creater_name":["//div[@class=\"user\"]/a[@class=\"a2\"]/div/text()"],
					"creater_id":["//div[@class=\"column-right fr\"]/div[@class=\"user\"]/@data-uid"],
					"charge_counts":["//div[@class=\"bottom\"]/div[@class=\"crumbs\"]/span[@class=\"sp1\"]/text()"],
					"fans_counts":["//div[@class=\"bottom\"]/div[@class=\"crumbs\"]/span[@class=\"sp2\"]/text()"]
				}
			}]

}
